# HandlingExtinguishers

./: .gitignore.txt  HandlingExtinguishers.sln
HandlingExtinguishers/: HandlingExtinguishers.csproj  Program.cs  appsettings.Development.json
HandlingExtinguishers.Contracs/: HandlingExtinguishers.Contracs.csproj
HandlingExtinguishers.Core/: HandlingExtinguishers.Core.csproj
HandlingExtinguishers.Core/Exceptions/: HandlingExcepciones.cs  HandlingExceptions.cs
HandlingExtinguishers.Core/Helpers/: JwtHandler.cs  PaginationHelperExtension.cs  UpdateMapperProperties.cs
HandlingExtinguishers.Core/Services/: ServiceCompany.cs  ServiceCredit.cs  ServiceEmployee.cs  ServiceOfService.cs  ServicioCliente.cs  ServicioDetalleExtClientes.cs  ServicioDetalleServicios.cs  ServicioGasto.cs  ServicioInventario.cs  ServicioPesoExtintor.cs  ServicioPrecios.cs  ServicioProducto.cs  ServicioTipoExtintor.cs  UserService.cs
HandlingExtinguishers.Infraestructure/: HandlingExtinguishers.Infraestructure.csproj
HandlingExtinguishers.Infraestructure/Data/: HandlingExtinguishersContext.cs
HandlingExtinguishers.Infraestructure/Data/Configuration/: ConfiguractionPrices.cs  ConfigurationClient.cs  ConfigurationCompany.cs  ConfigurationCreditService.cs  ConfigurationDetailExtinguisherClient.cs  ConfigurationDetailService.cs  ConfigurationDetailServiceDetailClient.cs  ConfigurationEmployee.cs  ConfigurationExpense.cs  ConfigurationInventory.cs  ConfigurationProduct.cs  ConfigurationService.cs  ConfigurationTypeEntinguisher.cs  ConfigurationWeigthExtinguisher.cs
HandlingExtinguishers.Infraestructure/Extentions/: ExtencionesServiceProgramadas.cs
HandlingExtinguishers.Infraestructure/Middleware/: MiddlewareException.cs
HandlingExtinguishers.Infraestructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  RepositorioEmpleado.cs  RepositoryClient.cs  RepositoryCompany.cs  RepositoryCredit.cs  RepositoryDetailExtinguisherClient.cs  RepositoryDetailService.cs  RepositoryEmployee.cs  RepositoryExpense.cs  RepositoryInventory.cs  RepositoryPrice.cs  RepositoryProduct.cs  RepositoryService.cs
HandlingExtinguishers.Models/: FailedOperationResult.cs  (+2 more)
HandlingExtinguishers/Configurations/: Automapper.cs  DependencyInjections.cs  ServiceExtension.cs
HandlingExtinguishers/Configurations/Validators/: ValidacionAutenticacionUsuario.cs  ValidacionClientes.cs  ValidacionCreditos.cs  ValidacionDetalleExtintorClientes.cs  ValidacionEmpleados.cs  ValidacionInventario.cs  ValidacionPesoExtintor.cs  ValidacionServicios.cs  ValidacionTipoExtintor.cs  ValidacionVerificacionDosPasos.cs  ValidacionesEmpresas.cs  ValidacionesGastos.cs  ValidacionesPrecios.cs  ValidacionesProducto.cs  ValidatorCompany.cs  ValidatorEmployee.cs
HandlingExtinguishers/Controllers/: AccountController.cs  ClientesController.cs  CompaniesController.cs  CompanyController.cs  CreditosController.cs  DetalleExtintorClientesController.cs  DetalleServicioController.cs  EmployeeController.cs  EmployeesController.cs  GastosController.cs  InventariosController.cs  PesoExtintoresController.cs  PreciosController.cs  ProductosController.cs  ServiciosController.cs  TipoExtintoresController.cs
HandlingExtinguishers/Properties/: launchSettings.json
(+113 files in other folders)
