<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlingExtinguishers.Contracs\HandlingExtinguishers.Contracs.csproj" />
    <ProjectReference Include="..\HandlingExtinguishers.Core\HandlingExtinguishers.Core.csproj" />
    <ProjectReference Include="..\HandlingExtinguishers.Infraestructure\HandlingExtinguishers.Infraestructure.csproj" />
    <ProjectReference Include="..\HandlingExtinguishers.Models\HandlingExtinguishers.Models.csproj" />
  </ItemGroup>

</Project>
